Board no. 1
┌─────────┬─────────┬─────────┐
│ •  •  • │ 5  •  • │ •  2  7 │
│ •  •  3 │ 9  •  7 │ •  •  1 │
│ •  2  • │ •  •  1 │ 5  •  • │
├─────────┼─────────┼─────────┤
│ 8  •  • │ •  •  • │ •  •  • │
│ •  •  • │ 2  •  • │ •  •  • │
│ 2  •  • │ •  •  • │ •  •  • │
├─────────┼─────────┼─────────┤
│ 1  •  • │ •  •  2 │ •  •  • │
│ •  •  • │ •  •  8 │ 1  5  • │
│ •  •  8 │ 1  5  • │ •  •  • │
└─────────┴─────────┴─────────┘

Board no. 2
┌─────────┬─────────┬─────────┐
│ 7  •  2 │ •  •  • │ •  •  9 │
│ •  •  • │ •  •  • │ •  •  2 │
│ 4  •  • │ •  •  • │ 6  •  • │
├─────────┼─────────┼─────────┤
│ •  •  • │ •  •  4 │ •  •  • │
│ •  •  • │ •  •  • │ 8  2  • │
│ 5  •  • │ •  2  6 │ •  •  4 │
├─────────┼─────────┼─────────┤
│ •  •  • │ •  4  • │ •  •  8 │
│ •  •  5 │ 9  •  • │ •  6  1 │
│ •  •  • │ 2  •  • │ 3  •  • │
└─────────┴─────────┴─────────┘

Board no. 3
┌─────────┬─────────┬─────────┐
│ •  •  8 │ •  9  4 │ •  •  • │
│ •  •  • │ •  3  • │ •  •  • │
│ 5  •  • │ 7  •  • │ •  •  • │
├─────────┼─────────┼─────────┤
│ •  •  • │ •  •  • │ 3  1  • │
│ •  •  • │ •  1  7 │ 2  8  • │
│ 3  •  • │ •  •  • │ •  •  • │
├─────────┼─────────┼─────────┤
│ •  •  9 │ 4  •  • │ •  7  2 │
│ •  •  • │ •  7  • │ •  •  • │
│ •  7  • │ •  •  • │ •  5  3 │
└─────────┴─────────┴─────────┘

Board no. 4
┌─────────┬─────────┬─────────┐
│ •  •  9 │ •  •  • │ 4  •  8 │
│ •  •  6 │ •  7  • │ •  •  • │
│ •  7  • │ 3  2  • │ •  1  • │
├─────────┼─────────┼─────────┤
│ •  •  • │ •  •  • │ 7  •  • │
│ •  •  4 │ •  •  • │ •  •  • │
│ •  •  3 │ •  •  • │ •  •  • │
├─────────┼─────────┼─────────┤
│ •  5  • │ •  •  • │ 8  3  2 │
│ •  •  • │ •  •  2 │ 9  5  • │
│ •  •  • │ •  5  • │ •  •  7 │
└─────────┴─────────┴─────────┘

Board no. 5
┌─────────┬─────────┬─────────┐
│ 4  9  • │ •  •  8 │ •  •  • │
│ 2  •  8 │ •  •  • │ •  9  • │
│ 6  •  • │ •  •  7 │ 2  3  8 │
├─────────┼─────────┼─────────┤
│ •  •  2 │ •  •  6 │ •  •  • │
│ •  •  • │ •  •  • │ •  7  2 │
│ •  •  • │ •  •  • │ •  •  • │
├─────────┼─────────┼─────────┤
│ •  •  • │ •  •  • │ •  •  • │
│ •  6  1 │ •  •  • │ •  •  • │
│ 5  •  9 │ •  •  • │ •  6  1 │
└─────────┴─────────┴─────────┘

